<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Bureger Web Page</title>
</head>

<body>
    <header>
        <div class="company-logo">
            <img src="../images/logo.png" alt="">
        </div>

        <ul class="nav-menu">
            <li><a href="#">MENU</a></li>
            <li><a href="#">ORDER ONLINE</a></li>
            <li><a href="#">WHAT'S ON TOP</a></li>
            <li><a href="#">EMPLOYEMENT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </header>



    <div class="burger-list row">
        <div class="col-sm-4">
            <img src="../images/hamburger.png" alt="">
            <h1 class="ham-burger">
                HAMBURGER
            </h1>
            <h5 class="burger-list-desc">
                BURGERS
            </h5>
            <p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit.</p>
            <div class="rates">
                <h3>
                    $4.99
                </h3>
            </div>
        </div>

        <div class="col-sm-4">
            <img src="../images/cheeseburger.png" alt="">
            <h1 class="cheese-burger">
                CHEESE BURGER
            </h1>
            <h5 class="burger-list-desc">
                BURITOS
            </h5>
            <p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit.</p>
            <div class="rates">
                <h3>
                    $5.49
                </h3>
            </div>
        </div>

        <div class="col-sm-4">
            <img src="../images/classic-burger.png" alt="">
            <h1 class="classic-burger">
                CLASSIC BURGER
            </h1>
            <h5 class="burger-list-desc">
                BURGERS
            </h5>
            <p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit.</p>
            <div class="rates">
                <h3>
                    $6.49
                </h3>
            </div>
        </div>


        <!-- <ul>
        <li class="ham">
            <img src="../images/hamburger.png" alt="">
            <h1 class="ham-burger">
                HAMBURGER
            </h1>
            <h5 class="burger-list-desc">
                BURGERS
            </h5>
            <p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit.</p>
            <div class="rates">
                <h3>
                    $4.99
                </h3>
            </div>
        </li>
        <li class="cheese">
            <img src="../images/cheeseburger.png" alt="">
            <h1 class="cheese-burger">
                CHEESE BURGER
            </h1>
            <h5 class="burger-list-desc">
                BURITOS
            </h5>
            <p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit.</p>
            <div class="rates">
                <h3>
                    $5.49
                </h3>
            </div>
        </li>
        <li class="classic">
            <img src="../images/classic-burger.png" alt="">
            <h1 class="classic-burger">
                CLASSIC BURGER
            </h1>
            <h5 class="burger-list-desc">
                BURGERS
            </h5>
            <p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit.</p>
            <div class="rates">
                <h3>
                    $6.49
                </h3>
            </div>
        </li>
    </ul> -->
    </div>

    <div class="container combos">
        <div class="row">
            <div class="col-4 sandwiches">
                <img src="../images/bg2.jpg" alt="">
                <h3>BURGERS & <br> SANDWICHES </h3>
            </div>
            <div class="col-4 specaility">
                <img src="../images/bg1.jpg" alt="">
                <h3>SPECIALITY <br> BURGERS </h3>
            </div>
            <div class="col-4 shakes">
                <img src="../images/shakes.jpg" alt="">
                <h3>COMBOS& <br> SHAKES</h3>
            </div>
        </div>
    </div>

    <div class="gift-card">
        <h3>TEXT BURGER TO</h3>
        <h3 class="mob-number">90210</h3>
        <h4>For your chance to win a</h4>
        <h1 class="gift">$25 GIFT CARD</h1>
        <p>1 winner will be chosen every week</p>
    </div>

    <div class="insta-posts">
        <i class="fa fa-heart heart"></i>
        <h1>1000+ CUSTOMERS ARE <br> LOVING INSTAPOSTS. </h1>
        <div class="nav-icons">
            <i class="fa fa-less-than less"></i> <i class="fa fa-greater-than great"></i>
        </div>
        <div class="container comments">
            <div class="row">
                <div class="col col-md-offset-1 post">
                    <img src="../images/client-img.png" alt="">
                    <p>I owe these guys my life. Already <br> used
                        their landing pages template for my
                        latest two projects.
                    </p>
                    <div class="user-name">-@thepatwalls</div>
                </div>
                <div class="col col-md-offset-1 post">
                    <img src="../images/client-img.png" alt="">
                    <p>I owe these guys my life. Already <br> used
                        their landing pages template for my
                        latest two projects.
                    </p>
                    <div class="user-name">-@thepatwalls</div>
                </div>
                <div class="col col-md-offset-1 post">
                    <img src="../images/client-img.png" alt="">
                    <p>I owe these guys my life. Already <br> used
                        their landing pages template for my
                        latest two projects.
                    </p>
                    <div class="user-name">-@thepatwalls</div>
                </div>
                <div class="col col-md-offset-1 post">
                    <img src="../images/client-img.png" alt="">
                    <p>I owe these guys my life. Already <br> used
                        their landing pages template for my
                        latest two projects.
                    </p>
                    <div class="user-name">-@thepatwalls</div>
                </div>
            </div>
        </div>

        <div class="nav-bars">
            <i class="fa active fa-minus" style="font-size:36px"></i>
            <i class="fa not-active fa-minus" style="font-size:36px"></i>
            <i class="fa not-active fa-minus" style="font-size:36px"></i>
            <i class="fa not-active fa-minus" style="font-size:36px"></i>
        </div>
    </div>

    <div class="burger-of-the-month">
        <img src="../images/award.png" alt="">
        <div class="name">

            <h2>BURGER OF THE MONTH AWARD</h2>
            <h1>JOHN PETERSON</h1>
        </div>
        <div class="recipe">
            <h1>INGRIDIENTS</h1>
            <p>
                Lamb Burger on Ciabatta Bread <br>
                Cheese/ Ghost Pepper <br>
                Pickles/ Jalapeno/ Mustard A1 <br>
                Submit Your Recipe
            </p>
        </div>
    </div>
    <div class="container services-list">
        <div class="row">
            <div class="col-4 menu services">
                <img src="../images/our-menu.jpg" alt="">
                <h3>VIEW OUR MENU</h3>
            </div>
            <div class="col-4 locate services">
                <img src="../images/bg2.jpg" alt="">
                <h3>LOCATE US</h3>
            </div>
            <div class="col-4 order services">
                <img src="../images/order-online-bg.jpg" alt="">
                <h3>ORDER ONLINE</h3>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row foot">
                <div class="col">
                    <img src="../images/logo.png" alt="">
                </div>
                <div class="col">
                    <h4> QUICK LINKS</h4>
                    <ul class="footer-links">
                        <li><a href="#">Menus</a></li>
                        <li><a href="#">Order and Delivery</a></li>
                        <li><a href="#">Payment Methods</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="col footer-timing">
                    <h4>CONTACTS</h4>
                    <P>Work Time</P>
                    <p>Monday-Friday <br> 11:00-00:00</p>
                    <p>Address</p>
                    <p>LA, Vehicula Street, 58</p>
                </div>
                <div class="col">
                    <h4>CALL US NOW</h4>
                    <p>+123 456 78905</p>
                    <p>+876 5763 3597</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <i class="fa fa-copyright"></i> Copyright Point Burger Bar 2022<i class="fa fa-circle"></i>All Right
            Reserved
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>