<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p class="lumiere">
            Lumiere
        </p>
        <h1 class="main-pro">
            THE PROTAGNIST IS YOU
        </h1>
        <button class="know-top">
            KNOW MORE
        </button>
        <h1 class="num">
            02
        </h1>
    </header>

    <ul class="web-details">
        <li>Rajeev Nagar, Kalyanpur</li>
        <li>www.contactMe@gmail.com</li>
        <li>+918853*****8</li>
    </ul>

    <div class="house-details">
        <div class="house-carter">
            <p> CARTER HAUS</p>
        </div>
        <div class="house-terrua">
            <p> TERRUA</p>
        </div>
        <div class="house-europe">
            <p> EUROPE GARDEN</p>
        </div>
        <div class="house-das">
            <p> REDINCIAL PARQUE</p>
            <p>DAS</p>
        </div>
    </div>
    <div class="navigation">
        <i class="fa fa-angle-left left-nav"></i>
        <i class="fa fa-angle-right right-nav"></i>
    </div>
    <div class="more-about">
        <img class="home-img" src="../images/home.jpg" alt="">
        <div class="more-about-desc">
            <a href="#" class="see-more">See More</a>
            <h1 class="more-about">MORE ABOUT</h1>
            <h1 class="vougan">VOUGAN</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci modi autem fugiat animi amet, <br>
                ipsum officia
                numquam consequuntur nesciunt perferendis consectetur eos ducimus ab eligendi <br> et, eum, debitis
                nobis. Vitae.
                Lorem ipsum dolor sit amet</p>
            <p> Lorem ipsum dolor sit amet.</p>
            <button class="know">
                KNOW MORE
            </button>
        </div>
    </div>

    <div class="opportunities">
        <div class="opportunities-desc">
            <a href="#">See The</a>
            <h1 class="real-estate">REAL ESTATE</h1>
            <h1 class="oppor">OPPORTUNITIES</h1>
            <P class="estate">Meet our real estate opportunities</P>
            <button class="know-more">KNOW MORE</button>
        </div>
        <div class="opportunities-image">
            <img src="../images/newHome.png" alt="">
        </div>
    </div>

    <footer>
        <ul class="details-list">
            <li>Rajeev Nagar, Kalyanpur(02)</li>
            <li>+91 (90) 86824-42</li>
        </ul>

        <ul class="social-link">
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-instagram"></i></li>
            <li><i class="fa fa-twitter"></i></li>
        </ul>
    </footer>
</body>

</html>