<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Dealership</title>
</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <img src="../images/logo.png" alt="logo">
        </div>
        <h4 class="logo-heading text-danger">AUTRELLA</h4>
        <p class="sub-heading">DEALERSHIP DASHBOARD</p>
        <ul class="side-menu">
            <li>
                <img src="../images/dashboard.png" alt="">
                <a href="#" class="text-dark">DASHBORAD</href>
            </li>
            <hr>
            <li>
                <img src="../images/new quote.png" alt="">
                <a href="#" class="text-danger">NEW QUOTE</href>
            </li>
            <hr>
            <li>
                <img src="../images/manual quote.png" alt="">
                <a href="#" class="text-dark">MANUAL QUOTE</href>
            </li>
            <hr>
            <li>
                <img src="../images/pending quote.png" alt="">
                <a href="#" class="text-dark">PENDING QUOTE</href>
            </li>
            <hr>
            <li>
                <img src="../images/contracts.png" alt="">
                <a href="#" class="text-dark">CONTRACTS</href>
            </li>
            <hr>
            <li>
                <img src="../images/remittance.png" alt="">
                <a href="#" class="text-dark">REMITTANCE</href>
            </li>
            <hr>
            <li>
                <img src="../images/reports.png" alt="">
                <a href="#" class="text-dark">REPORTS</href>
            </li>
            <hr>
            <li>
                <img src="../images/reports.png" alt="">
                <a href="#" class="text-dark">RATE GUIDE</href>
            </li>
            <hr>
            <li>
                <img src="../images/cancelations.png" alt="">
                <a href="#" class="text-dark">CANCELLATIONS</href>
            </li>
            <hr>
            <li>
                <img src="../images/create new.png" alt="">
                <a href="#" class="text-dark">MANAGER</href>
            </li>
        </ul>
    </div>

    <div class="main">
        <header class="header">
            <div class="search-quote">
                <div class="filter">
                    <input class="bar" type="text" placeholder="CONTRACT & QUOTE" value="" name="search">
                </div>
                <div class="submit">
                    <input type="button" value="SEARCH" id="main-search-button">
                </div>
            </div>
            <div class="user-details-img">
                <img src="../images/alert bell.png" alt="" class="alert-bell">
                <img src="../images/default user.png" alt="" class="user-image">
            </div>
            <div class="user-details">
                <h6 class="dealer">DEALERSHIP NAME</h6>
                <h6 class="name">DEV<i class="fa fa-chevron-down"></i></h6>
            </div>
        </header>
        <div class="main-menu">
            <div class="bar">
                <ul>
                    <li><a class="active" href="#">DEALERSHIP</a></li>
                    <li><a href="#">CUSTOMER</a></li>
                    <li><a href="#">VEHICLE</a></li>
                    <li><a href="#">COVERAGE</a></li>
                    <li><a href="#">RATES</a></li>
                </ul>
            </div>
            <h3 class="dealership">DEALERSHIP INFO
                <hr>
            </h3>
            <form action="">
                <div class="response-title">
                    <h5>DEALERSHIP INFORMATION</h5>
                </div>
                <div class="row">

                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="dealership_name"
                                        placeholder="Dealership Name" disabled="disabled" value="dev" required="">
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="email" placeholder="Dealership Email"
                                        disabled="disabled" value="dev@loc.com" required="">
                                    <input type="hidden" class="form-control" name="email" value="dev@loc.com">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" name="dealership_phone"
                                placeholder="Dealership Phone" disabled="disabled" value="4144444444" required="">
                        </div>
                    </div>

                    <div class="col-md-9 col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" name="dealership_street"
                                placeholder="Street Number &amp; Name" disabled="disabled" value="1433 N. Water St."
                                required="">
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" name="dealership_apt" placeholder="Apt./Unit#"
                                disabled="disabled" value="Suite 400," required="">
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="dealership_city" placeholder="City"
                                        disabled="disabled" value="Milwaukee" required="">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <select id="state" class="form-control forms-select select2-hidden-accessible"
                                        name="dealership_state" disabled="" required="" tabindex="-1" aria-hidden="true"
                                        data-select2-id="state">
                                        <option value="">Select State</option>
                                        <option value="AL"> Alabama</option>
                                        <option value="AK"> Alaska</option>
                                        <option value="AL"> Alabama</option>
                                        <option value="AZ"> Arizona</option>
                                        <option value="WI" selected="selected" data-select2-id="114"> Wisconsin</option>
                                        <option value="CA"> Canada </option>
                                    </select><span
                                        class="select2 select2-container select2-container--default select2-container--disabled"
                                        style="width: 296.25px;"><span class="selection"><span
                                                class="select2-selection select2-selection--single" role="combobox"
                                                aria-haspopup="true" aria-expanded="false" tabindex="-1"
                                                aria-disabled="true" aria-labelledby="select2-state-container"><span
                                                    class="select2-selection__rendered" title=" Wisconsin">
                                                </span><span class="select2-selection__arrow"><b
                                                        role="presentation"></b></span></span></span><span
                                            class="dropdown-wrapper" aria-hidden="true"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" name="dealership_pincode" disabled="disabled"
                                placeholder="Pincode" value="33401" required="">
                        </div>
                    </div>
                </div>

                <br>
                <h5>SALES REP INFORMATION</h5>
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="sales_first_name"
                                        placeholder="First Name" required="">
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="sales_last_name"
                                        placeholder="Last Name" required="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" name="sales_mi" placeholder="MI">
                        </div>
                    </div>

                    <div class="col-md-7 col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" name="sales_email" placeholder="Email Address"
                                required="">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary submit-button">Next Step <i class="fa fa-angle-right"
                            aria-hidden="true"></i>
                    </button>
                </div>
            </form>
            <footer>
                <p class="disclaimer">Disclaimer: By submitting this form I am giving Autrella consent to
                    contact me
                    by email
                    and/or telephone
                    which may include artificial or pre-recorded calls and/or text messages, delivered via automated
                    technology at the telephone number(s) provided above even if I am on a corporate, state or
                    national Do
                    Not Call Registry. I understand that consent is not a condition of purchase. For sms messaging
                    text stop
                    to stop. Msg and data rates may apply. Max 10 messages per month. The Autrella privacy policy
                    governs
                    our data collection policy.</p>
            </footer>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>